AWS_ACCESS_KEY_ID_L=
AWS_SECRET_ACCESS_KEY_L=
AWS_REGION=ap-south-1
DB_NAME=
CATALOG_NAME=AwsDataCatalog
ATHENA_OUTPUT_S3_BUCKET=
PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_DB=
PG_SCHEMA=
LOG_FILE="/Users/xyz/Personal/pg_insertion.log"
SITE_ALB_ARN=
UNDER_MAINTENANCE_ALB_ARN=
FARGATE_CLUSTER_NAME=
WEB_UI_SERVICE_NAME=
REST_API_SERVICE_NAME=
RDS_DB_IDENTIFIER=

#NAT GATEWAY CONFIGS
NAT_SUBNET_ID=
NAT_ALLOCATION_ID=
NEW_NAT_GATEWAY_NAME=
ROUTE_TABLE_ID=